{
  "name": "euphemia",
  "version": "4.1.0",
  "description": "Yet another Discord bot with moderation and utility commands",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules app.js",
    "migrate": "node migrate.js",
    "update": "git pull; npm update"
  },
  "keywords": [
    "discord bot",
    "discord.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jokersus/Euphemia"
  },
  "author": "jokersus#3343",
  "license": "GPL-3.0",
  "dependencies": {
    "dayjs": "^1.11.6",
    "discord-api-types": "^0.37.14",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "got": "^12.5.2",
    "lodash-es": "^4.17.21",
    "node-cron": "^3.0.2",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2",
    "urban-dictionary": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}
